heat_template_version: wallaby

parameters:
  instance_name:
    description: name of the instance     
    type: string
  key_ame:
    description: name of key_pair used to launch instance.
    type: string
    default: 'Mahmoud_keypair'  
  image_id:
    description: name of image used to launch instance.
    type: string
    default: 'rhel-8.7.1'
  instance_type:
    description: name of flavor used to launch instance.
    type: string
    default: 'm1.large'  

resources:
  config_agent:
    type: config.yaml
  network:
    type: "net.yaml"
  instance:
    type: OS::Nova::Server
    properties:
      flavor: { get_param: instance_type }
      key_name: { get_param: key_name }
      name: { get_param: instance_name }
      networks:
        - port: { get_resource: network }
      user_data_format: RAW
      user_data: { get_resource: config_agent }
      block_device_mapping_v2:
        - device_name: vda
          image_id: { get_param: image_id }
          volume_size: 160
          boot_index: 0          
          delete_on_termination: true
